
header{
  padding: 25px 225px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media @mobile{
    display:block;
    padding: 10px 0px 0px;
    text-align: center;
  }
  .logo{
    @media @mobile {
      margin-bottom:15px;
    }
  }
}

.home-img{
  border-top: 2px dashed lightgrey;

  @media @mobile{
    padding: 0px 10px 0px;
    margin-top: 10px;
  }

  .fun-bus{
    display:flex;
    width: 800px;
    margin: 0 auto;
  }
}

.home {
  padding: 25px 0;

  @media @mobile{
    padding:20px 25px;
  }

  .top-content-section{
    border-bottom: 2px dashed lightgrey;
  }


  .content-section{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0px;
    justify-content: space-between;

    @media @mobile{
      display: block;
      margin: 25px auto 25px;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          margin: 10px 0px;
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 75%;
      }
    }
  }

  .content-pick {
    display: flex;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    justify-content: space-between;

    @media @mobile {
      display: block;
      padding: 25px 25px 0;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
      }
    
    .btn{
      .button(@width: 180px; @bgcolor: @eastern-blue; @fontcolor: @white)

      }
    }
  }
}// home

 
